{
  "name": "voirdrama-stremio-addon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  }
}
